
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>ກຸ່ມ1</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #1480ec;
            font-family: 'Phetsarath OT'
        }
        
        .column {
            padding: 15px;
            border-radius: 15px;
        }
        
        .image {
            width: 130px;
            height: 130px;
            border-radius: 15px;
            object-fit: cover;
        }
        
        .info {
            color: white;
            margin-top: 10px;
        }
        
            .second-column {
                flex: 2;
            }
            body {
                font-family:"Phetsarath OT";
            }
        </style>
 
</head>

<body>

    <div class="container">
        <div class="column">
            <img class="image" src="./J.jpg" alt=" jamphone">
            <div class="info">
                <h4>ກຸ່ມ 2</h4>
                <p>1.ທ້າວ ພຸດທະສິນ</p>
                <p>2.ທ້າວ ປະຕິພານ</p>
                <p>3.ນາງ ຈຳພອນ</p>
                <p>4.ນາງ ສຸວະນັນ</p>
                <p>5.ທ້າວ ວັນນະພອນ</p>

            </div>
        </div>
        <div class="column">
            <img class="image" src="./K.jpg" alt="souvananh">
            <div class="info">

                <h4>CLASS:</h4>
                <p> IT 2/1</p>
                <p> IT 2/1</p>
                <p> IT 2/1</p>
                <p> IT 2/1</p>
                <p> IT 2/1</p>

            </div>
        </div>
        <div class="column">
            <img class="image" src="./N.jpg" alt="vannaphone">
            <div class="info">

                <h4>IICT</h4>
                <p>ນະຄອນຫຼວງ</p>
                
            </div>
        </div>

    </div>
     <br>
 
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm">
				
			</div>
			<div class="col-sm second-column">
				<table class="table table-bordered">
					<thead class="thead table-dark">
						<tr>
							<th>ຊື່ ແລະ ນາມສະກຸນ </th>
							<th>ຫ້ອງ</th>
							<th>ທີ່ຢູ່ </th>
							
						</tr>
					</thead>
					<tbody >
						<tr border-dark table border-2 >
							<td>ທ້າວ ພຸດທະສິນ ລິນທອງປະຈິດ</td>
							<td> IT 2/1 </td>
							<td>ນະຄອນຫຼວງ</td>
						</tr>
                    
						<tr >
							<td>ທ້າວ ປະຕິພານ ຄຳຜຸຍ</td>
							<td>IT 2/1</td>
							<td> ນະຄອນຫຼວງ </td>
						</tr>
						<tr>
							<td>ນາງ ຈຳພອນ ແສນສະຖິດ</td>
							<td>IT 2/1</td>
							<td> ນະຄອນຫຼວງ</td>
						</tr>
                        <tr>
							<td>ນາງ ສຸວະນັນ ໄຊຍະລາດ </td>
							<td>IT 2/1</td>
							<td>ນະຄອນຫຼວງ</td>
						</tr>
                        <tr>
							<td>ນາງ ວັນນະພອນ ອິນທະລາດ</td>
							<td>IT 2/1</td>
							<td> ນະຄອນຫຼວງ</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm">
				
			</div>
		</div>
	</div>

    <br>    <br>    <br><br>   

</body>

</html>